{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":maintainLockFilesWeekly",
    ":automergeTypes"
  ],
  "enabledManagers": ["npm"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 16,
  "schedule": [
    "* */1 * * *"
  ],
  "automergeSchedule": [
    "* */1 * * *"
  ],
  "ignoreTests": true,
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "additionalBranchPrefix": "{{parentDir}}/",
      "matchFiles": ["packages/package-a/package.json"],
      "addLabels": ["package-a"]
    },
    {
      "additionalBranchPrefix": "{{parentDir}}/",
      "matchFiles": ["packages/package-b/package.json"],
      "addLabels": ["package-b"]
    }
  ]
}
